name: Handle pushes to PRs
run-name: Check and validate commits pushed to a PR

on:
  # GitGitGadget's GitHub App is expected to trigger this on `pull_request` events
  # that have the `action` set to `opened` or `synchronize`
  workflow_dispatch:
    inputs:
      pr-url:
        description: 'URL of the PR to handle'
        required: true

env:
  PR_URL: ${{ inputs.pr-url }}

concurrency:
  group: ${{ github.workflow }}-${{ inputs.pr-url }}

jobs:
  handle-pr-push:
    runs-on: ubuntu-latest
    if: vars.CONFIG != ''

    steps:
    - uses: actions/create-github-app-token@v2
      id: pr-repo-token
      with:
        app-id: ${{ secrets.GITGITGADGET_GITHUB_APP_ID }}
        private-key: ${{ secrets.GITGITGADGET_GITHUB_APP_PRIVATE_KEY }}
        owner: ${{ fromJSON(vars.CONFIG).repo.owner }}
        repositories: ${{ fromJSON(vars.CONFIG).repo.name }}
    - uses: actions/create-github-app-token@v2
      if: ${{ contains(fromJSON(vars.CONFIG).repo.owners, fromJSON(vars.CONFIG).repo.baseOwner) }}
      id: upstream-repo-token
      with:
        app-id: ${{ secrets.GITGITGADGET_READONLY_GITHUB_APP_ID }}
        private-key: ${{ secrets.GITGITGADGET_READONLY_GITHUB_APP_PRIVATE_KEY }}
        owner: ${{ fromJSON(vars.CONFIG).repo.baseOwner }}
        repositories: ${{ fromJSON(vars.CONFIG).repo.name }}
    - uses: actions/create-github-app-token@v2
      if: ${{ contains(fromJSON(vars.CONFIG).repo.owners, fromJSON(vars.CONFIG).repo.testOwner) }}
      id: test-repo-token
      with:
        app-id: ${{ secrets.GITGITGADGET_READONLY_GITHUB_APP_ID }}
        private-key: ${{ secrets.GITGITGADGET_READONLY_GITHUB_APP_PRIVATE_KEY }}
        owner: ${{ fromJSON(vars.CONFIG).repo.testOwner }}
        repositories: ${{ fromJSON(vars.CONFIG).repo.name }}
    - uses: dscho/gitgitgadget/check-run@v1
      with:
        config: ${{ vars.CONFIG }}
        pr-repo-token: ${{ steps.pr-repo-token.outputs.token }}
        upstream-repo-token: ${{ steps.upstream-repo-token.outputs.token }}
        test-repo-token: ${{ steps.test-repo-token.outputs.token }}
        pr-url: ${{ env.PR_URL }}
        name: handle_pr_push
        title: Handling new commits in ${{ env.PR_URL }}
        summary: Handling PR ${{ env.PR_URL }}
        text: This handles ${{ env.PR_URL }}, see ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} for details.
    - uses: dscho/gitgitgadget/handle-pr-push@v1
      with:
        config: ${{ vars.CONFIG }}
        pr-repo-token: ${{ steps.pr-repo-token.outputs.token }}
        upstream-repo-token: ${{ steps.upstream-repo-token.outputs.token }}
        test-repo-token: ${{ steps.test-repo-token.outputs.token }}
        pr-url: ${{ env.PR_URL }}
